[INPUT]
    name http
    Tag  demo.log
    listen 0.0.0.0
    port 24224

# [INPUT]
#     Name    tail
#     Tag     demo.log
#     Path    /var/log/*.log

# [OUTPUT]
#     Name file
#     Match *
#     Path /var/log/

[SERVICE]
    flush 1
    Daemon off
    Log_Level off
    parsers_file parser.conf
    # log_file /var/log/fluentbit.log

[FILTER]
    Name         parser
    Key_Name     log
    Parser       docker
    Match        *

[OUTPUT]
    Name stdout
    Match *
    # Format json

[OUTPUT]
    Name    es
    Match   demo.log
    Host    elasticsearch
    Port    9200
    Index   my_index
    Type    _doc
    HTTP_User   elastic
    HTTP_Passwd changeme